<resources>
    <string name="app_name">PasP8</string>

    <string name="action1">Popup menu item 1</string>
    <string name="action2">Popup menu item 2</string>
    <string name="action3">Popup menu item 3</string>
    <string name="action4">Popup menu item 4</string>
    <string name="action5">Popup menu item 5</string>
    <string name="action6">Popup menu item 6</string>
    <string name="action">Подменю</string>

    <string name="title">Работа с Popup menu</string>
    <string name="button">Нажмите на меня</string>
</resources>