<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:id="@+id/menuGroup1">
        <item
            android:id="@+id/menu1"
            android:title="@string/action1"/>
        <item
            android:id="@+id/menu2"
            android:title="@string/action2"/>
        <item
            android:id="@+id/menu3"
            android:title="@string/action3">
        </item>
    </group>

</menu>